apps/SOA/DEV_ValidationPaymentsAPBiz/ValidationPaymentsAPBiz.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.estrellaroja.com.mx/ValidationPaymentsAPBiz" targetNamespace="http://soa.estrellaroja.com.mx/ValidationPaymentsAPBiz" elementFormDefault="qualified" xmlns:cmn="http://soa.estrellaroja.com.mx/EstrellaRojaCommons" xmlns:cp="http://soa.estrellaroja.com.mx/Reports/XXER_ValidationComplement">
<xsd:import schemaLocation="../../Common/Report/XXER_ValidationComplement.xsd" namespace="http://soa.estrellaroja.com.mx/Reports/XXER_ValidationComplement"/>
<xsd:import schemaLocation="../../Common/XSD/EstrellaRojaCommons.xsd" namespace="http://soa.estrellaroja.com.mx/EstrellaRojaCommons"/>
<xsd:element name="SendPaymentsAPRq" type="tns:SendPaymentsAPRqType"/>
<xsd:element name="SendPaymentsAPRs" type="tns:SendPaymentsAPRsType"/>
<xsd:element name="SendNotificationsRq" type="tns:SendNotificationsRqType"/>
<xsd:element name="SendNotificationsRs" type="tns:SendNotificationsRsType"/>
<xsd:element name="GenerateFoldersRq" type="tns:GenerateFoldersRqType"/>
<xsd:element name="GenerateFoldersRs" type="tns:GenerateFoldersRsType"/>
<xsd:complexType name="SendPaymentsAPRqType">
<xsd:sequence>
<xsd:element ref="cp:DATA_DS"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="SendPaymentsAPRsType">
<xsd:complexContent>
<xsd:extension base="cmn:BaseRsType"/>
</xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="SendNotificationsRqType">
<xsd:sequence>
<xsd:element name="ID_PAGO" type="xsd:integer"/>
<xsd:element name="ID_CHECK" type="xsd:integer"/>
<xsd:element name="MONTO_PAGO" type="xsd:float"/>
<xsd:element name="FECHA_PAGO" type="xsd:string"/>
<xsd:element name="NUMERO_NOTIFICACION" type="xsd:string"/>
<xsd:element name="NOMBRE_PROVEEDOR" type="xsd:string"/>
<xsd:element name="EMAIL_NOTIFICACION" minOccurs="0" type="xsd:string"/>
<xsd:element name="REFERENCE_NUMBER" minOccurs="0" type="xsd:integer"/>
<xsd:element name="NUMERO_PAGO" minOccurs="0" type="xsd:integer"/>
<xsd:element name="ESTATUS" minOccurs="0" type="xsd:string"/>
<xsd:element name="ESTATUS_MSJ" minOccurs="0" type="xsd:string"/>
<xsd:element name="DETAIL_LINES" minOccurs="0" type="xsd:string"/>
<xsd:element name="COMPROBANTE_NAME" minOccurs="0" type="xsd:string"/>
<xsd:element name="COMPROBANTE" minOccurs="0" type="xsd:base64Binary"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="SendNotificationsRsType">
<xsd:complexContent>
<xsd:extension base="cmn:BaseRsType"/>
</xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="GenerateFoldersRqType">
<xsd:sequence>
<xsd:element name="FECHA" minOccurs="0" type="xsd:date"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="GenerateFoldersRsType">
<xsd:complexContent>
<xsd:extension base="cmn:BaseRsType"/>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>
