apps/SOA/DEV_DailyRatesBiz/DailyRatesBiz.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.estrellaroja.com.mx/DailyRatesBiz" targetNamespace="http://soa.estrellaroja.com.mx/DailyRatesBiz" elementFormDefault="qualified" xmlns:cmn="http://soa.estrellaroja.com.mx/EstrellaRojaCommons">
<xsd:import schemaLocation="oramds:/apps/Common/XSD/EstrellaRojaCommons.xsd" namespace="http://soa.estrellaroja.com.mx/EstrellaRojaCommons"/>
<xsd:element name="DailyRatesRq" type="tns:DailyRatessRqType">
<xsd:annotation>
<xsd:documentation>Element for Request.</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="DailyRatesRs" type="tns:DailyRatessRsType">
<xsd:annotation>
<xsd:documentation>Element for Response.</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:complexType name="DailyRatessRqType">
<xsd:sequence>
<xsd:element name="Date" type="xsd:date" nillable="true" minOccurs="0" maxOccurs="1"/>
<xsd:element name="DailyRate" minOccurs="1" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="Serie" type="xsd:string" nillable="true" minOccurs="1" maxOccurs="1"/>
<xsd:element name="ClassExchangeRate" type="xsd:string" nillable="true" minOccurs="1" maxOccurs="1"/>
<xsd:element name="FromCurrency" type="xsd:string" nillable="true" minOccurs="1" maxOccurs="1"/>
<xsd:element name="ToCurrency" type="xsd:string" nillable="true" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="DailyRatessRsType">
<xsd:complexContent>
<xsd:extension base="cmn:BaseRsType">
<xsd:annotation>
<xsd:documentation>Extends BaseRsType (Success and Errors nodes). Contains a node which should be used for the specific response of the corresponding service.</xsd:documentation>
</xsd:annotation>
<xsd:sequence>
<xsd:element name="Return" minOccurs="0" type="tns:DailyRatessReturnType" maxOccurs="1"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="DailyRatessReturnType">
<xsd:sequence>
<xsd:element name="IdCargaTemplate" type="xsd:string" nillable="true" minOccurs="1" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
