apps/SOA/DEV_JournalEnt/JournalEnt.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.estrellaroja.com.mx/JournalEnt" targetNamespace="http://soa.estrellaroja.com.mx/JournalEnt" elementFormDefault="qualified" xmlns:cmn="http://soa.estrellaroja.com.mx/EstrellaRojaCommons">
<xsd:import schemaLocation="../../Common/XSD/EstrellaRojaCommons.xsd" namespace="http://soa.estrellaroja.com.mx/EstrellaRojaCommons"/>
<xsd:element name="SendFileJournalRq" type="tns:SendFileJournalRqType">
<xsd:annotation>
<xsd:documentation>Element for Request.</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="SendFileJournalRs" type="tns:SendFileJournalRsType">
<xsd:annotation>
<xsd:documentation>Element for Response.</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="varInterfaceL1" type="xsd:string"/>
<xsd:element name="varInterfaceL2" type="xsd:string"/>
<xsd:complexType name="SendFileJournalRqType">
<xsd:sequence>
<xsd:element name="Source" type="xsd:string"/>
<xsd:element name="Status" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="SendFileJournalRsType">
<xsd:complexContent>
<xsd:extension base="cmn:BaseRsType">
<xsd:annotation>
<xsd:documentation>Extends BaseRsType (Success and Errors nodes). Contains a node which should be used for the specific response of the corresponding service.</xsd:documentation>
</xsd:annotation>
<xsd:sequence>
<xsd:element name="Return" minOccurs="0" type="tns:SendFileJournalReturnType" maxOccurs="1"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="SendFileJournalReturnType">
<xsd:sequence>
<xsd:element name="Process" maxOccurs="unbounded" type="tns:ProcessType"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ProcessType">
<xsd:sequence>
<xsd:element name="FileLedgerName" type="xsd:string"/>
<xsd:element name="Id" type="xsd:long"/>
<xsd:element name="ProcessName" type="xsd:string"/>
<xsd:element name="Status" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
