apps/Common/Report/XXER_ValidationComplement.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://soa.estrellaroja.com.mx/Reports/XXER_ValidationComplement" targetNamespace="http://soa.estrellaroja.com.mx/Reports/XXER_ValidationComplement" elementFormDefault="qualified">
<xsd:element name="DATA_DS">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="G_1" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="ID_PAGO" type="xsd:integer"/>
<xsd:element name="ID_CHECK" type="xsd:integer"/>
<xsd:element name="CODIGO_TIPO_PAGO" minOccurs="0" type="xsd:string"/>
<xsd:element name="FECHA_PAGO" minOccurs="0" type="xsd:dateTime"/>
<xsd:element name="MONTO_PAGO" minOccurs="0" type="xsd:float"/>
<xsd:element name="MONEDA_PAGO" minOccurs="0" type="xsd:string"/>
<xsd:element name="NOMBRE_EMPRESA" minOccurs="0" type="xsd:string"/>
<xsd:element name="NOMBRE_EMPRESA_COMPLETO" minOccurs="0" type="xsd:string"/>
<xsd:element name="CODIGO_POSTAL_EMPRESA" minOccurs="0" type="xsd:string"/>
<xsd:element name="RFC_EMPRESA" minOccurs="0" type="xsd:string"/>
<xsd:element name="BANCO_EMPRESA" minOccurs="0" type="xsd:string"/>
<xsd:element name="NO_CTA_EMPRESA" minOccurs="0" type="xsd:integer"/>
<xsd:element name="NOMBRE_PROVEEDOR" minOccurs="0" type="xsd:string"/>
<xsd:element name="CODIGO_POSTAL_PROVEEDOR" minOccurs="0" type="xsd:string"/>
<xsd:element name="DIRECCION_FISCAL_PROVEEDOR" minOccurs="0" type="xsd:string"/>
<xsd:element name="CODIGO_CIUDAD_PROVEEDOR" minOccurs="0" type="xsd:string"/>
<xsd:element name="CIUDAD_PROVEEDOR" minOccurs="0" type="xsd:string"/>
<xsd:element name="RFC_PROVEEDOR" minOccurs="0" type="xsd:string"/>
<xsd:element name="BANCO_PROVEEDOR" minOccurs="0" type="xsd:string"/>
<xsd:element name="NO_CTA_PROVEEDOR" minOccurs="0" type="xsd:integer"/>
<xsd:element name="EMAIL_NOTIFICACION" minOccurs="0" type="xsd:string"/>
<xsd:element name="MENSAJE" minOccurs="0" type="xsd:string"/>
<xsd:element name="NOMBRE_CARPETA" minOccurs="0" type="xsd:string"/>
<xsd:element name="REFERENCE_NUMBER" minOccurs="0" type="xsd:integer"/>
<xsd:element name="NUMERO_PAGO" minOccurs="0" type="xsd:integer"/>
<xsd:element name="ORGANIZATION_TYPE" minOccurs="0" type="xsd:string"/>
<xsd:element name="VALIDACION_MANUAL" minOccurs="0" type="xsd:string"/>
<xsd:element name="REGIMEN_EMPRESA" minOccurs="0" type="xsd:string"/>
<xsd:element name="ENTIDAD_LEGAL" minOccurs="0" type="xsd:string"/>
<xsd:element name="STATUS" minOccurs="0" type="xsd:string"/>
<xsd:element name="PAYMENT_STATUS" minOccurs="0" type="xsd:string"/>
<xsd:element name="G_2" maxOccurs="unbounded">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="ID_PAGO" minOccurs="0" type="xsd:integer"/>
<xsd:element name="ID_FACTURA" minOccurs="0" type="xsd:integer"/>
<xsd:element name="NUMERO_PROVEEDOR" minOccurs="0" type="xsd:integer"/>
<xsd:element name="NUMERO_DOCUMENTO" minOccurs="0" type="xsd:string"/>
<xsd:element name="MONTO_DOCUMENTO" minOccurs="0" type="xsd:float"/>
<xsd:element name="RET_IVA" minOccurs="0" type="xsd:integer"/>
<xsd:element name="RET_ISR" minOccurs="0" type="xsd:integer"/>
<xsd:element name="TIPO_PAGO" minOccurs="0" type="xsd:string"/>
<xsd:element name="UNIDAD_NEGOCIO" minOccurs="0" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
</xsd:schema>
