apps/Common/XSD/CommonTypes_v1.xsd

<?xml version='1.0' encoding='windows-1252'?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.estrellaroja.com.mx/esb/data/generic/CommonTypes/v1/" targetNamespace="http://soa.estrellaroja.com.mx/esb/data/generic/CommonTypes/v1/">
<xsd:element name="ESBheader" type="tns:ESBheaderType" nillable="true"/>
<xsd:element name="ESBfault" type="tns:customFaultMessageType" nillable="true"/>
<xsd:element name="detailsResponse" type="tns:detailsMessageType" nillable="true"/>
<xsd:complexType name="ESBheaderType">
<xsd:sequence>
<xsd:element name="channel" type="xsd:string" minOccurs="1" maxOccurs="1"/>
<xsd:element name="applicationId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="applicationUser" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="sessionUser" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="idTransactionESB" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="businessTransactionId" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="startDate" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
<xsd:element name="additionalNode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="customFaultMessageType">
<xsd:sequence>
<xsd:element name="enterpriseServiceName" type="xsd:string" nillable="true"/>
<xsd:element name="enterpriseServiceOperationName" type="xsd:string" nillable="true"/>
<xsd:element name="originSystem" type="xsd:string" nillable="true"/>
<xsd:element name="auditId" type="xsd:string"/>
<xsd:element name="idTransactionESB" type="xsd:string"/>
<xsd:element name="businessTransactionId" type="xsd:string"/>
<xsd:element name="errorCode" type="xsd:string"/>
<xsd:element name="errorMessage" type="xsd:string"/>
<xsd:element name="errorLocation" type="xsd:string" minOccurs="0"/>
<xsd:element name="date" type="xsd:dateTime"/>
<xsd:element name="faultSource" type="xsd:anyType" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="detailsMessageType">
<xsd:sequence>
<xsd:element name="date" type="xsd:dateTime"/>
<xsd:element name="status" type="xsd:string"/>
<xsd:element name="errorCode" type="xsd:string"/>
<xsd:element name="description" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
