apps/SOA/JournalBiz/JournalBiz.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.estrellaroja.com.mx/JournalBiz" targetNamespace="http://soa.estrellaroja.com.mx/JournalBiz" elementFormDefault="qualified" xmlns:cmn="http://soa.estrellaroja.com.mx/EstrellaRojaCommons">
<xsd:import schemaLocation="../../Common/XSD/EstrellaRojaCommons.xsd" namespace="http://soa.estrellaroja.com.mx/EstrellaRojaCommons"/>
<xsd:element name="GetJournalRq" type="tns:GetJournalRqType">
<xsd:annotation>
<xsd:documentation>Element for Request.</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="GetJournalRs" type="tns:GetJournalRsType">
<xsd:annotation>
<xsd:documentation>Element for Response.</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="BatchId" type="xsd:string"/>
<xsd:complexType name="GetJournalRqType">
<xsd:sequence>
<xsd:element name="Status" type="xsd:string"/>
<xsd:element name="Source" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="GetJournalRsType">
<xsd:complexContent>
<xsd:extension base="cmn:BaseRsType">
<xsd:annotation>
<xsd:documentation>Extends BaseRsType (Success and Errors nodes). Contains a node which should be used for the specific response of the corresponding service.</xsd:documentation>
</xsd:annotation>
<xsd:sequence>
<xsd:element name="Return" minOccurs="0" type="tns:GetJournalReturnType" maxOccurs="1"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="GetJournalReturnType">
<xsd:sequence>
<xsd:element name="Result" type="tns:JournalType" minOccurs="0" maxOccurs="unbounded"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="JournalType">
<xsd:sequence>
<xsd:element name="FileName" type="xsd:string"/>
<xsd:element name="FileContent" type="xsd:base64Binary"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
