apps/SOA/DEV_ConciliationEnt/ConciliationEnt.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.estrellaroja.com.mx/ConciliationEnt" targetNamespace="http://soa.estrellaroja.com.mx/ConciliationEnt" elementFormDefault="qualified" xmlns:cmn="http://soa.estrellaroja.com.mx/EstrellaRojaCommons">
<xsd:import schemaLocation="oramds:/apps/Common/XSD/EstrellaRojaCommons.xsd" namespace="http://soa.estrellaroja.com.mx/EstrellaRojaCommons"/>
<xsd:element name="ConciliationEntRq">
<xsd:complexType>
<xsd:sequence>
<xsd:element name="BussinessUnit" type="xsd:string" nillable="true" minOccurs="0"/>
<xsd:element name="FromDate" type="xsd:string" nillable="true" minOccurs="0"/>
<xsd:element name="PaymentReference" type="xsd:string" nillable="true" minOccurs="0"/>
<xsd:element name="ReceiptMethod" type="xsd:string" nillable="true" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
</xsd:element>
<xsd:element name="ConciliationEntRs" type="tns:ConciliationEntRsType"/>
<xsd:element name="ConciliationBankERRq" type="tns:ConciliationBankRqType"/>
<xsd:element name="ConciliationBankAmexRq" type="tns:ConciliationBankRqType"/>
<xsd:complexType name="ConciliationBankRqType">
<xsd:sequence>
<xsd:element name="FileB64" type="xsd:base64Binary" nillable="true" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ConciliationEntRqType">
<xsd:sequence>
<xsd:element name="BussinessUnit" type="xsd:string" nillable="true" minOccurs="0"/>
<xsd:element name="FromDate" type="xsd:string" nillable="true" minOccurs="0"/>
<xsd:element name="PaymentReference" type="xsd:string" nillable="true" minOccurs="0"/>
<xsd:element name="ReceiptMethod" type="xsd:string" nillable="true" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ConciliationEntRsType">
<xsd:complexContent>
<xsd:extension base="cmn:BaseRsType">
<xsd:annotation>
<xsd:documentation>Extends BaseRsType (Success and Errors nodes). Contains a node which should be used for the specific response of the corresponding service.</xsd:documentation>
</xsd:annotation>
<xsd:sequence>
<xsd:element name="Return" minOccurs="0" type="tns:ConciliationEntsReturnType" maxOccurs="1"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="ConciliationBankRsType">
<xsd:sequence>
<xsd:element name="Return" type="cmn:BaseRsType"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="ConciliationEntsReturnType">
<xsd:sequence>
<xsd:element name="PaymentReference" type="xsd:string" nillable="true" minOccurs="0"/>
<xsd:element name="PaymentDate" type="xsd:string" nillable="true" minOccurs="0"/>
<xsd:element name="Status" type="xsd:string" nillable="true" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
