apps/SOA/DEV_FinancialBiz/FinancialBiz.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soa.estrellaroja.com.mx/FinancialBiz" targetNamespace="http://soa.estrellaroja.com.mx/FinancialBiz" elementFormDefault="qualified" xmlns:cmn="http://soa.estrellaroja.com.mx/EstrellaRojaCommons">
<xsd:import schemaLocation="../../Common/XSD/EstrellaRojaCommons.xsd" namespace="http://soa.estrellaroja.com.mx/EstrellaRojaCommons"/>
<xsd:element name="GetRfcRq" type="tns:GetRfcRqType">
<xsd:annotation>
<xsd:documentation>Element for Request.</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:element name="GetRfcRs" type="tns:GetRfcRsType">
<xsd:annotation>
<xsd:documentation>Element for Response.</xsd:documentation>
</xsd:annotation>
</xsd:element>
<xsd:complexType name="GetRfcRqType">
<xsd:sequence>
<xsd:element name="pTipoDocumento" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="GetRfcRsType">
<xsd:complexContent>
<xsd:extension base="cmn:BaseRsType">
<xsd:annotation>
<xsd:documentation>Extends BaseRsType (Success and Errors nodes). Contains a node which should be used for the specific response of the corresponding service.</xsd:documentation>
</xsd:annotation>
<xsd:sequence>
<xsd:element name="Return" minOccurs="0" type="tns:GetListRfcReturnType" maxOccurs="1"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="GetListRfcReturnType">
<xsd:sequence>
<xsd:element name="RfcData" type="tns:GetRfcDataType" maxOccurs="unbounded" minOccurs="0"/>
</xsd:sequence>
</xsd:complexType>
<xsd:complexType name="GetRfcDataType">
<xsd:sequence>
<xsd:element name="Rfc" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
